<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>enr</short-name>
    <uri>enrolleetags</uri>
    <tag>
        <name>user-status</name>
        <tag-class>by.epam.receptionenrollee.tag.UserStatusTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>rating-to-enrollees</name>
        <tag-class>by.epam.receptionenrollee.tag.RatingToEnrolleesTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>rating-to-faculty</name>
        <tag-class>by.epam.receptionenrollee.tag.RatingToFacultyTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>enrollee-status</name>
        <tag-class>by.epam.receptionenrollee.tag.EnrolleeStatusTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
