# ReceptionEnrolleeProject

./: .gitignore  README.md  pom.xml
sql/: create-sql.sql
src/main/java/by/epam/receptionenrollee/command/: ActionCommand.java  ActionFactory.java  CommandType.java  PagePath.java  RegisterParam.java  RequestParam.java
src/main/java/by/epam/receptionenrollee/command/impl/: BackToAdminHomeCommand.java  BackToUserHomeCommand.java  ComptitionRegisterCommand.java  ContactCommand.java  EditCommand.java  EmptyCommand.java  EnrolledStudentsCommand.java  EnrolleesByFacultyCommand.java  GoToEditEnrolleeCommand.java  GoToRegisterCommand.java  LoginCommand.java  LogoutCommand.java  NotificationCommand.java  RegisterCommand.java
src/main/java/by/epam/receptionenrollee/controller/: Controller.java
src/main/java/by/epam/receptionenrollee/dao/: AbstractDao.java  ColumnLabel.java  DaoFactory.java  DatabaseProperties.java  EnrolleeDao.java  EntranceExaminationDao.java  FacultyDao.java  Mapper.java  MySqlDataSourceFactory.java  NotificationDao.java  SchoolMarkDao.java  SchoolSubjectDao.java  SpecialityDao.java  UserDao.java
src/main/java/by/epam/receptionenrollee/dao/impl/: EnrolleeDaoImpl.java  EntranceExaminationDaoImpl.java  FacultyDaoImpl.java  NotificationDaoImpl.java  SchoolMarkDaoImpl.java  SchoolSubjectDaoImpl.java  SpecialityDaoImpl.java  UserDaoImpl.java
src/main/java/by/epam/receptionenrollee/dao/manager/: DatabaseManager.java
src/main/java/by/epam/receptionenrollee/dao/pool/: CustomConnectionPool.java  EntityTransaction.java  PoolFactory.java  ProxyConnection.java  StandardConnectionPool.java
src/main/java/by/epam/receptionenrollee/dao/pool/factory/: PoolFactory.java
src/main/java/by/epam/receptionenrollee/entity/: Enrollee.java  Entity.java  EntranceExamination.java  Faculty.java  Notification.java  RoleEnum.java  SchoolMark.java  SchoolSubject.java  Speciality.java  User.java
src/main/java/by/epam/receptionenrollee/exception/: CommnadException.java  DaoException.java  PoolException.java  ServiceException.java  TranslationException.java
src/main/java/by/epam/receptionenrollee/factory/: DaoFactory.java  MySqlDataSourceFactory.java
src/main/java/by/epam/receptionenrollee/filter/: AdminForwardFilter.java  CurrentPageFilter.java  EncodingFilter.java  LocaleFilter.java  NeedLoginFilter.java  PageRedirectSecurityFilter.java
src/main/java/by/epam/receptionenrollee/logic/: RegisterLogic.java  RequestContentType.java  SessionRequestContent.java
src/main/java/by/epam/receptionenrollee/mail/: GoogleMail.java  GoogleMailProperties.java
src/main/java/by/epam/receptionenrollee/manager/: ConfigurationManager.java  DatabaseManager.java  GoogleMailManager.java  MessageManager.java
src/main/java/by/epam/receptionenrollee/resource/: ConfigurationManager.java
src/main/java/by/epam/receptionenrollee/service/: CommunicationService.java  DefaultService.java  EditInformation.java  EducationInformation.java  EnrolleeService.java  ServiceParam.java  SessionRequestContent.java  UserService.java
src/main/java/by/epam/receptionenrollee/sql/: SqlQuery.java
src/main/java/by/epam/receptionenrollee/tag/: EnrolleeScoreTag.java  EnrolleeStatusTag.java  RatingToEnrolleesTag.java  RatingToFacultyTag.java  UserStatusTag.java
src/main/java/by/epam/receptionenrollee/util/: HashUtil.java  LanguageParam.java  StringUtil.java  TranslationVocabulary.java  Translator.java  TranslatorDataType.java
src/main/java/by/epam/receptionenrollee/validator/: HashUtil.java  ParamRegex.java  StringUtil.java  Validator.java
src/main/resources/: config.properties  config_be_BY.properties  config_en_US.properties  config_ru_RU.properties  database.properties  googlemail.properties  log4j2.xml  messages.properties  messages_be_BY.properties  messages_en_US.properties  messages_ru_RU.properties  vocabulary_faculties_EN.txt  vocabulary_faculties_RU.txt  vocabulary_specialities_BE.txt
src/test/java/by/epam/receptionenrollee/dao/impl/: EnrolleeDaoImplTest.java  EntranceExaminationDaoImplTest.java  FacultyDaoImplTest.java  NotificationDaoImplTest.java  SchoolMarkDaoImplTest.java  SpecialityDaoImplTest.java  UserDaoImplTest.java
src/test/java/by/epam/receptionenrollee/service/: EnrolleeServiceTest.java  UserServiceTest.java
src/test/java/by/epam/receptionenrollee/util/: TranslatorTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/tld/: enrollee.tld
web/jsp/: admin_home.jsp  enrollees_by_faculty.jsp  login.jsp  main.jsp  register.jsp  register_to_competition.jsp  register_to_compitition.jsp  user.jsp
web/jsp/admin/: admin_home.jsp  confirmation.jsp  enrolled_students_by_faculty.jsp  enrollees_by_faculty.jsp  notificate-enrollee.jsp  notificate_enrollee.jsp
web/jsp/app/admin/: enrolled_students_by_faculty.jsp  enrollees_by_faculty.jsp  notificate_enrollee.jsp
web/jsp/app/enrollee/: edit_enrollee_data.jsp  user.jsp
web/jsp/app/error/: error404.jsp  error500.jsp
web/jsp/enrollee/: edit_enrollee_data.jsp  user.jsp
web/jsp/template/: footer.jsp  header-admin.jsp  header.jsp
web/resources/css/: admin_style.css  confirmation_style.css  edit_enrollee_data.css  enrolled_students_by_faculty_style.css  enrollees_by_faculty_style.css  error.css  login_style.css  notification_style.css  register_style.css
web/resources/js/: department-speciality.js  editDataPage.js  editInformation.js  fileinput.js  login.js  notificationFormValidation.js  ready.js  upload.js
