###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp

path.page.admin.home=/jsp/app/admin/admin_home.jsp
path.page.user=/jsp/app/enrollee/user.jsp

path.page.goto_register=/jsp/register.jsp
path.page.competition_register=/jsp/register_to_competition.jsp
path.page.enrollees_by_faculty=/jsp/app/admin/enrollees_by_faculty.jsp

path.page.error=/jsp/app/error/error.jsp
path.page.notificate_enrollee=/jsp/app/admin/notificate_enrollee.jsp
path.page.enrolled_students=/jsp/app/admin/enrolled_students_by_faculty.jsp
path.page.confirmation=/jsp/app/admin/confirmation.jsp
path.page.edit.enrollee.data=/jsp/app/enrollee/edit_enrollee_data.jsp
##############################
