###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp

path.page.admin.home=/jsp/admin_home.jsp
path.page.user=/jsp/user.jsp

path.page.goto_register=/jsp/register.jsp
path.page.compitition_register=/jsp/register_to_compitition.jsp
path.page.enrollees_by_faculty=/jsp/enrollees_by_faculty.jsp

path.page.error=/jsp/error/error.jsp
##############################