driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/reception_enrollee_system
user = root
password = root

maxActive = 32
maxIdle=8
maxWait=10000

allowPublicKeyRetrieval = true
useSSL = false

useUnicode = true
characterEncoding = UTF-8
autoReconnect = true

useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
